[01-Sep-2015 12:55:18 UTC] WordPress database error Duplicate entry 'Widgets-widget body - 36d2df557226085c21e60675c8bd616b' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - 36d2df557226085c21e60675c8bd616b' WHERE `context` = 'Widgets' AND `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget->save_settings, update_option, do_action('update_option_widget_text'), call_user_func_array, icl_st_update_text_widgets_actions, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 12:55:27 UTC] WordPress database error Duplicate entry 'Widgets-widget body - 36d2df557226085c21e60675c8bd616b' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - 36d2df557226085c21e60675c8bd616b' WHERE `context` = 'Widgets' AND `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget_Text_Icl->update, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:15:51 UTC] WordPress database error Duplicate entry 'Widgets-widget body - f22308bf02b1f7e5cb797fd5fb100e7d' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' WHERE `context` = 'Widgets' AND `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget->save_settings, update_option, do_action('update_option_widget_text'), call_user_func_array, icl_st_update_text_widgets_actions, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:15:59 UTC] WordPress database error Duplicate entry 'Widgets-widget body - f22308bf02b1f7e5cb797fd5fb100e7d' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' WHERE `context` = 'Widgets' AND `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget_Text_Icl->update, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:16:20 UTC] WordPress database error Duplicate entry 'Widgets-widget body - f22308bf02b1f7e5cb797fd5fb100e7d' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' WHERE `context` = 'Widgets' AND `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget_Text_Icl->update, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:16:28 UTC] WordPress database error Duplicate entry 'Widgets-widget body - f22308bf02b1f7e5cb797fd5fb100e7d' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - f22308bf02b1f7e5cb797fd5fb100e7d' WHERE `context` = 'Widgets' AND `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget->save_settings, update_option, do_action('update_option_widget_text'), call_user_func_array, icl_st_update_text_widgets_actions, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:22:33 UTC] WordPress database error Duplicate entry 'Widgets-widget body - 1e183847be9533c9cd34ae94dae90de6' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' WHERE `context` = 'Widgets' AND `name` = 'widget body - 29b11be50432b02ed6e5b31aead7536b' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget->save_settings, update_option, do_action('update_option_widget_text'), call_user_func_array, icl_st_update_text_widgets_actions, icl_st_update_string_actions, icl_rename_string
[01-Sep-2015 13:22:39 UTC] WordPress database error Duplicate entry 'Widgets-widget body - 1e183847be9533c9cd34ae94dae90de6' for key 'context_name' for query UPDATE `wp_icl_strings` SET `name` = 'widget body - 1e183847be9533c9cd34ae94dae90de6' WHERE `context` = 'Widgets' AND `name` = 'widget body - 29b11be50432b02ed6e5b31aead7536b' made by do_action('wp_ajax_save-widget'), call_user_func_array, wp_ajax_save_widget, call_user_func_array, WP_Widget->update_callback, WP_Widget_Text_Icl->update, icl_st_update_string_actions, icl_rename_string
[14-Sep-2015 06:49:32 UTC] PHP Warning:  call_user_func() expects parameter 1 to be a valid callback, function 'advertising1_link_callback' not found or invalid function name in /home4/mutilatorxxx/public_html/wp-admin/includes/template.php on line 1349
[14-Sep-2015 06:49:32 UTC] PHP Warning:  call_user_func() expects parameter 1 to be a valid callback, function 'advertising2_link_callback' not found or invalid function name in /home4/mutilatorxxx/public_html/wp-admin/includes/template.php on line 1349
[14-Sep-2015 06:49:32 UTC] PHP Warning:  call_user_func() expects parameter 1 to be a valid callback, function 'advertising3_link_callback' not found or invalid function name in /home4/mutilatorxxx/public_html/wp-admin/includes/template.php on line 1349
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, boolean given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 119
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php on line 120
[27-Nov-2015 20:57:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/mutilatorxxx/public_html/wp-content/plugins/sitepress-multilingual-cms/inc/translation-management/wpml-element-translation-package.class.php:119) in /home4/mutilatorxxx/public_html/wp-includes/pluggable.php on line 1196
[05-Apr-2016 10:02:21 UTC] PHP Parse error:  syntax error, unexpected '{' in /home4/mutilatorxxx/public_html/wp-content/themes/casino/functions.php on line 565
[05-Apr-2016 10:02:25 UTC] PHP Parse error:  syntax error, unexpected '{' in /home4/mutilatorxxx/public_html/wp-content/themes/casino/functions.php on line 565
[05-Apr-2016 10:02:26 UTC] PHP Parse error:  syntax error, unexpected '{' in /home4/mutilatorxxx/public_html/wp-content/themes/casino/functions.php on line 565
[06-Apr-2016 08:20:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home4/mutilatorxxx/public_html/wp-content/themes/casino/options/options.php on line 505
[06-Apr-2016 08:25:52 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ':' or '{' in /home4/mutilatorxxx/public_html/wp-content/themes/casino/options/options.php on line 1581
[06-Apr-2016 09:21:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home4/mutilatorxxx/public_html/wp-content/themes/casino/options/options.php on line 466
[15-Apr-2016 14:01:45 UTC] PHP Parse error:  syntax error, unexpected 'register_post_type' (T_STRING) in /home4/mutilatorxxx/public_html/wp-content/themes/casino/functions.php on line 251
[15-Apr-2016 14:01:50 UTC] PHP Parse error:  syntax error, unexpected 'register_post_type' (T_STRING) in /home4/mutilatorxxx/public_html/wp-content/themes/casino/functions.php on line 251
